{
  "name": "shopify-inventory-sync",
  "version": "1.0.0",
  "private": true,
  "description": "Sync Juego Living Exterior stock from component variants on Shopify orders/paid webhook",
  "main": "api/index.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "list-ids": "node scripts/list-config-ids.js",
    "piece-setup": "node scripts/print-piece-setup.js",
    "create-pieces": "node scripts/create-piece-products.js",
    "add-sofa-style": "node scripts/add-sofa-style-option.js",
    "test-pieces": "node scripts/test-pieces.js && node scripts/test-stock-adjust.js",
    "test-deduct": "node scripts/test-order-deduct.js",
    "test-restock": "node scripts/test-refund-restock.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cookie-session": "^2.1.0",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "dotenv": "^16.4.7"
  }
}
